.content {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transform: translateY(20px);

}
.content.show {
    opacity: 1;
    transform: translateY(1);
}

#flipbook1 {
    margin: 0 auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

/* กำหนดสไตล์สำหรับทุกหน้าของ Flipbook */
.page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

/* กำหนดขนาดให้กับภาพในทุกหน้า */
.page img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ปรับให้ภาพเต็มหน้าและไม่ยืดเกินขอบเขต */
}

/* สไตล์เฉพาะสำหรับปกหน้า */
.front-cover .cover-image {
    object-fit: cover;
}

/* สไตล์เฉพาะสำหรับปกหลัง */
.cover-end-page .end-cover-page {
    object-fit: cover;
}


#flipbook2 {
    margin: 0 auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}

/* กำหนดสไตล์สำหรับทุกหน้าของ Flipbook */
.page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

/* กำหนดขนาดให้กับภาพในทุกหน้า */
.page img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ปรับให้ภาพเต็มหน้าและไม่ยืดเกินขอบเขต */
}
